const int feroVecio[] PROGMEM= {
    NOTE_C4, 3, NOTE_F4, 3, NOTE_F4, 6, NOTE_G4, 6, NOTE_A4, 6, NOTE_F4, 6, NOTE_G4, 3, NOTE_G4, 6, NOTE_G4, 6, NOTE_AS4, 6, NOTE_G4, 6, NOTE_E4, 6, NOTE_E4, 6, NOTE_E4, 6, NOTE_E4, 6, NOTE_D4, 6, NOTE_E4, 6, NOTE_F4, 6, NOTE_G4, 6, NOTE_A4, 6, REST, 6, 
    NOTE_C4, 3, NOTE_F4, 3, NOTE_F4, 6, NOTE_G4, 6, NOTE_A4, 6, NOTE_F4, 6, NOTE_G4, 3, NOTE_G4, 6, NOTE_G4, 6, NOTE_AS4, 6, NOTE_G4, 6, NOTE_E4, 6, NOTE_E4, 6, NOTE_E4, 6, NOTE_E4, 6, NOTE_D4, 6, NOTE_E4, 6, NOTE_F4, 2, REST, 6,
    NOTE_C5, 3, NOTE_A4, 3, NOTE_A4, 6, NOTE_A4, 6, NOTE_A4, 6, NOTE_A4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_A4, 6, NOTE_A4, 6, NOTE_A4, 6, REST, 6, 
    NOTE_C5, 3, NOTE_A4, 3, NOTE_A4, 6, NOTE_A4, 6, NOTE_A4, 6, NOTE_A4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_AS4, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_C5, 6, NOTE_F4, 2, 0,0
};
