const int monferrina[] PROGMEM= { 
	NOTE_G4, 8, NOTE_G4, 8, NOTE_C4, -16, NOTE_D4, 16, NOTE_E4, 8, NOTE_F4, 8, NOTE_G4, 8, NOTE_D4, 8, NOTE_G4, 8, 
	NOTE_G4, 8, NOTE_A4, -16, NOTE_G4, 16, NOTE_F4, 8, NOTE_D4, 8, NOTE_C4, 4, NOTE_G4, 8, NOTE_G4, 8, NOTE_C4, -16, 
	NOTE_D4, 16, NOTE_E4, 8, NOTE_F4, 8, NOTE_G4, 8, NOTE_D4, 8, NOTE_G4, 8, NOTE_A4, -16, NOTE_G4, 16, NOTE_F4, 8, 
	NOTE_D4, 8, NOTE_C4, 4, NOTE_E4, 8, NOTE_E4, 8, NOTE_E4, -16, NOTE_D4, 16, NOTE_D4, 8, NOTE_D4, 8, NOTE_D4, 4, 
	NOTE_F4, 8, NOTE_F4, 8, NOTE_F4, 8, NOTE_E4, 16, NOTE_E4, 16, NOTE_E4, 8, NOTE_E4, 8, NOTE_E4, 4, NOTE_G4, 16, 
	NOTE_F4, 16, NOTE_E4, 16, NOTE_D4, 16, NOTE_C4, -16, NOTE_D4, 16, NOTE_E4, 8, NOTE_F4, 8, NOTE_G4, 8, NOTE_E4, 8, 
	NOTE_G4, 8, NOTE_G4, 8, NOTE_A4, -16, NOTE_G4, 16, NOTE_F4, 8, NOTE_D4, 8, NOTE_C4, 4, //NOTE_C4, -16, NOTE_F4, 16, 
	0,0
}; 
